[defaults]
roles_path = roles
## forks: number of // processes
forks = 10
## strategy: don't wait for all hosts to complete a task before starting the next one
strategy = free

[ssh_connection]
pipelining = True
